\:host
    display: flex
    flex-wrap: wrap
    place-content: space-evenly 
    width: 85.49%
    margin-left: 7.2525%
    background: transparent url('https://assets.pokemon.com/static2/_ui/img/chrome/container_bg.png') 